<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Could be implemented as plugin">
    <Position X="0.614" Y="10.823" Height="0.291" Width="2.085" />
  </Comment>
  <Comment CommentText="DTO manipulated by PhidgetClient and PhidgetServer">
    <Position X="0.5" Y="0.521" Height="0.302" Width="3.419" />
  </Comment>
  <Comment CommentText="SignalRClient = PhidgetClient or PhidgetServer">
    <Position X="0.5" Y="8.771" Height="0.291" Width="2.856" />
  </Comment>
  <Class Name="Ja.SignalR.Phidget.Models.PhidgetModuleCommonProperties">
    <Position X="4" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAABEAAAgAAAAAIEAAQAAAEAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>PhidgetModuleCommonProperties.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ja.SignalR.Phidget.Models.PhidgetRFIDModule">
    <Position X="7.25" Y="4.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>BAAAAAABEAAgAgAAAAAAIgBAAACAAAAAAAQACAABAAA=</HashCode>
      <FileName>PhidgetRFIDModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ja.SignalR.Phidget.Models.PhidgetServoModule">
    <Position X="4" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEABEIAAAAAgAAABAAQCAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>PhidgetServoModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ja.SignalR.Phidget.Models.PhidgetStarterKitModule">
    <Position X="0.75" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABEEAAEgAAAAQAAAgAAAAAAAAAAAAABIABAAA=</HashCode>
      <FileName>PhidgetStarterKitModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ja.SignalR.Phidget.Models.SignalRClientType">
    <Position X="5.75" Y="9.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Constantes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ja.SignalR.Phidget.Models.SignalRClientDetails">
    <Position X="3" Y="9.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAISAAAAgAQAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>SignalRClientDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ja.SignalR.Phidget.Models.PhidgetModuleType">
    <Position X="1" Y="9.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAEEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Constantes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>