<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Phidgets.RFID">
    <Position X="4" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Phidgets.RFID.RFIDTagProtocol">
        <TypeIdentifier />
      </Enum>
    </NestedTypes>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Field Name="outputs" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Phidgets.Servo">
    <Position X="7" Y="5.25" Width="2.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Field Name="servos" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Phidgets.ServoServo">
    <Position X="9.75" Y="5.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Phidgets.ServoServo.ServoType" Collapsed="true">
        <TypeIdentifier />
      </Enum>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="Phidgets.Phidget">
    <Position X="0.5" Y="0.5" Width="3" />
    <NestedTypes>
      <Enum Name="Phidgets.Phidget.LogLevel" Collapsed="true">
        <TypeIdentifier />
      </Enum>
      <Enum Name="Phidgets.Phidget.PhidgetClass" Collapsed="true">
        <TypeIdentifier />
      </Enum>
      <Enum Name="Phidgets.Phidget.PhidgetID" Collapsed="true">
        <TypeIdentifier />
      </Enum>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="Phidgets.ServoServoCollection">
    <Position X="7" Y="3.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Phidgets.RFIDDigitalOutputCollection">
    <Position X="8.5" Y="0.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Phidgets.InterfaceKit">
    <Position X="4" Y="8.25" Width="3" />
    <TypeIdentifier />
  </Class>
  <Class Name="Phidgets.InterfaceKitAnalogSensor">
    <Position X="7.25" Y="9" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Phidgets.InterfaceKitAnalogSensorCollection">
    <Position X="9.75" Y="9" Width="3.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Phidgets.InterfaceKitDigitalInputCollection">
    <Position X="9.75" Y="10.5" Width="3.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Phidgets.InterfaceKitDigitalOutputCollection">
    <Position X="9.75" Y="12" Width="3.25" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>