<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ja.SignalRConsole.PhidgetServer.Program">
    <Position X="1.75" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="phidgetServerSignalRClient" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ja.SignalR.PhidgetServer.PhidgetServer">
    <Position X="6.5" Y="2" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>