<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ja.Mvc.SignalR.Phidget.Hubs.PhidgetMiddlewareServerHub">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <InheritanceLine Type="Microsoft.AspNet.SignalR.Hub" FixedToPoint="true">
      <Path>
        <Point X="3.75" Y="1.5" />
        <Point X="3" Y="1.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAIAAAMAIQEAAABAAAACACAAAAgAAAIAAQABAAAQAAA=</HashCode>
      <FileName>Hubs\PhidgetMiddlewareServerHubs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.AspNet.SignalR.Hub">
    <Position X="3.75" Y="0.75" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>